C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\bin\Debug\net7.0\Desafio.exe
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\bin\Debug\net7.0\Desafio.deps.json
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\bin\Debug\net7.0\Desafio.runtimeconfig.json
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\bin\Debug\net7.0\Desafio.dll
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\bin\Debug\net7.0\Desafio.pdb
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.csproj.AssemblyReference.cache
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.AssemblyInfoInputs.cache
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.AssemblyInfo.cs
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.csproj.CoreCompileInputs.cache
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.dll
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\refint\Desafio.dll
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.pdb
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\Desafio.genruntimeconfig.cache
C:\MMIS\01 - CURSOS\Udemy\C#\Seção 10\Desafio\Desafio\obj\Debug\net7.0\ref\Desafio.dll
